
pipeline AirportsPipeline {

    AirportsCsvExtractor
    -> AirportsTextFileInterpreter
    -> AirportsCsvInterpreter
    -> baumart_deutsch_col_del
    -> AirportsTableInterpreter
    -> AirportsLoader;



  block AirportsCsvExtractor oftype HttpExtractor  {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }

  block AirportsTextFileInterpreter oftype TextFileInterpreter { }

  block AirportsCsvInterpreter oftype CSVInterpreter {
    delimiter: ";";
  }

  block AirportsTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype StadtteilFormat ,
      "standort" oftype text,
      "baumart_botanisch" oftype text,
      "baumart_deutsch" oftype text,
      "id" oftype IDFormat,
      "baumfamilie" oftype text
    ];
  }

   block baumart_deutsch_col_del oftype ColumnDeleter {
   delete: [column E];
 }

  block AirportsLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }

}

valuetype StadtteilFormat oftype text{
    constraints: [StadtteilFormatConstraint];
}

constraint StadtteilFormatConstraint oftype RegexConstraint {
   regex: /^Furth-.*/;
 }

valuetype IDFormat oftype text{
    constraints: [IDFormatConstraint];
}

constraint IDFormatConstraint oftype RegexConstraint {
   regex: /^(\d{1,3}\.\d*)(,\s)(\d{1,3}\.\d*)$/;
 }


