
pipeline GoodsPipeline {

    GoodsCsvExtractor
    -> GoodsTextFileInterpreter
    -> GoodsCsvInterpreter
    -> SelectData
    -> DeleteCol
    -> GoodsTableInterpreter
    -> GoodsLoader;



    block GoodsCsvExtractor oftype HttpExtractor  {
    url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block GoodsTextFileInterpreter oftype TextFileInterpreter {encoding: "latin2"; }

    block GoodsCsvInterpreter oftype CSVInterpreter {
    delimiter: ";";
    }

    block SelectData oftype CellRangeSelector {
    select: range A9:AU41336;
    }

    block DeleteCol oftype ColumnDeleter {
    delete: [
        column F, column G, column H, column I, column J, column K, column L, column M, column N, column O, column P, column Q, column R, column S, column T, column U, column V, column W, column X, column Y, column Z,
        column AT, column AU];
    }
    


    block GoodsTableInterpreter oftype TableInterpreter {
    header: false;
    columns: [
        "year" oftype integer,
        "month" oftype GermanMonth, 
        "goods_id" oftype IDRegex,
        "goods_name" oftype text,
        "goods_source" oftype text,
        "abroad" oftype integer,
        "total" oftype integer,
    ];
    }

    constraint GermanMonthConstraint oftype AllowlistConstraint {
        allowlist: [
            "Januar", "Februar", "März", "April",
            "Mai", "Juni", "Juli", "August",
            "September", "Oktober", "November", "Dezember"];
    }

    constraint IDRegexConstraint oftype RegexConstraint {
        regex: /^(NST7-)([A-Z0-9]{3})$/;
    }

    valuetype GermanMonth oftype text {
        constraints: [GermanMonthConstraint];
    }

    valuetype IDRegex oftype text {
        constraints: [IDRegexConstraint];
    }

    block GoodsLoader oftype SQLiteLoader {
    table: "goods";
    file: "./goodsTransportedByTrain.sqlite";
    }

}





